.containerOrder {
    margin: 34px 0 0 200px;
  }
  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    float: center;
    width: 80%;
    margin-right: 150px;
    margin-left: 179px;
    padding-left: 50px;
  
  }
  
  td,
  th {
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04aa6d;
    color: white;
  }
  
  table tr::before {
    display: table-cell;
    padding-right: 0.3em;
    text-align: right;
  }
  
  .btnAddOrder{
    margin: 15px 0 0 867px;
  }